[MPSet]
PNshow=1
;是否显示主界面设置菜单   0:不显示  1：显示
PN=res\fla.jpg
;主界面图片
PN1=res\1.jpg
;提示界面图片
com_server = 163邮箱 qq邮箱 126邮箱
s0 = pop.163.com SMTP.163.com 25 g0042317@163.com UIANEFYSBZMCYHTV
s1 = pop.qq.com SMTP.qq.com 465 3174935536@qq.com qshnyccbjymtddbb
s2 = pop.126.com SMTP.126.com 25 g0042317@126.com AXUBECLAOYRFPTWG


[ICON]
ICONN=res\ptcs.ICO
;程序图标

[AFS]
FN=res\cool.avi
;关于对话框的视频

[MLS]
ML=50000
;背景音乐长度

[SoftWareSet]
ifjmwh=1
；是否现实界面维护，为0默认为首次运行，谈出界面维护

db=0
;0:access  1:sqlstr  2:oracle
acname='\mnd.a'
;如果是access数据库,其数据库名称

musicshow=1
;是否显示背景音乐    0:不显示  1：显示
music=最浪漫的事.mid
;背景音乐

skin=00.skn
;皮肤选择

Version=1.0.1
Auther=邓清闯
E-Mail=249497110@qq.com
QQ=249497110
MSN=
TEL=
BuildDate=2007-10-24
Product_Id=089068093069069066084067092088092064064089094066093088085071066090082
RegeditName=014031013010009021014
SoftMake=【风电科技工资群发系统1.0 】(Copy_Right) 2020

[statbar]
w1=150
w2=520
;状态栏的前两个的宽度

[about]
network=http://www.baidu.com
jszc=249497110@qq.com
jszcshow=河南地区：Mr Deng EMail:249497110@qq.com qq:249497110 tel:13271187850
top=风电科技工资群发系统1.0
topleft=50
tail=风电科技工资群发系统1.0・版权所有・2020
tailleft=30
;上面是关于窗体上的显示设置

[login]
curname=刘浩友                    
;记录上次登陆成功的名称,这次继续使用
logtype=0
;为0表示按名称登陆,否则按编号登陆


[beifen]
bakname=mnd
;要备份的数据库目标文件的名称

[start]
showflash=0
;开机时是否显示动画

[CZY]
pre=ars
len=3
;人员管理中,自动生成的id的前缀和流水号长度

[ybgl]
showtz=0
;是否显示调整序列

[ybjs]
db=1
; 为0表示浏览样板时候从文件获取图片，单机版本适用.否则表示从数据库获取图片

[hygl]
picw=150
pich=180
;会员管理中,录入图片被改变为的长和宽
pre=h
len=9
;会员管理中,自动生成的id的前缀和流水号的长度
hyjb=普通会员
;在增加会员时候默认填入
hysex=男
;在增加会员时候某人填入

fh=230
fw=340
bkcolor=8453888
;卡的高度（230-27）和宽度和背景颜色

pt='风电科技工资群发系统1.0'
fsize=16
fname=隶书
fcolor=255
;打印的会员卡标题前半部分和标题字体大小,字体名称和颜色

tsize=11
tname=宋体
tcolor=0
;打印的会员卡内容标题字体大小,字体名称和颜色

ptmar=10
;打印时候标题距离顶部高度
ppicl=165
ppict=50
ppich=135
ppicw=135
;打印时图片大小和宽、高
lidl=22
lidt=47
;第一行，一列的左和上
dh=40
;第二行顶部距第一行顶部距离
dw=47
;第二列左边距离第一列左边的距离
col1=45
col2=92
;第一列和第二列的宽度
rowh=16
;所有文本标签高度
pp=2
; 0预览，1打印

[cwgl]
pt=风电科技工资群发系统1.0
;打印的交易记录的标题
dt=地址:许昌  
;打印交易记录单的最后一句话,如果是驱动打印,有空格的地方会换行

defaultname=普通会员
;增加交易记录时候,如果不是会员,默认的交易对象

defaultname=普通会员
;增加交易记录时候,如果不是会员,默认的交易对象

page=2
;打印时为宽或窄  1宽  2窄
tx=非
; 增加交易记录时，套系默认填写
ptype=2
; 0预览，弹出打印窗体，1  驱动打印  2 端口打印

[cwjs]
公司名称=风电科技工资群发系统1.0
制表单位=***********
审核=邓清闯
会计主管=刘浩友



[打印]
dayin=1
dayinhy=0
; 1显示打印按钮   0 不显示打印按钮

ld=-30
;
hd=35
;
headfield=srid 372 2 
;上面参数，1代表头上打印的字段名称（交易编码） 第二个代表交易编码的宽度 
;带三个如果为1表示日期+时间，为2表示 表示日期

sepechar== 32
;用来分隔的字符和组成分割的字符的个数

coln=类别 数量*单价 小计
;打印明细时列的列的标题和字段内容
colw=224 384
;打印明细时候第二列的左边距离
;打印明细时候第三列的左边距离

scolw2=256
;上面是打印汇总的列的第二列的左边距
staticrn=交易对象 交易总额 优惠金额 已付金额 未付金额
;汇总信息的标签的名称
staticfield=name ze youhui yifu qk
;汇总信息对应的表字段

step=-64
;如果出纸太多,返回的点数






[端口打印]
charw=32
;小票支持的字符宽度 32代表16个汉字

headfield=srid 17 1 
;上面参数，1代表头上打印的字段名称（交易编码） 第二个代表交易编码的宽度 
;带三个如果为1表示日期+时间，为2表示 表示日期

sepechar==
;用来分隔的字符

coln=类别 数量*单价 小计
;打印明细时列的列的标题和字段内容
colw=14 10 8
;打印明细时候第一列的宽度
;打印明细时候第二列的宽度
;打印明细时候第三列的宽度


nsa=1
;是否打印客户信息：打印姓名、性别、年龄 1 打印 0 不打印
nsaw=18
;客户信息分两列，第一列的宽度（包含标签和内容）

；下面是两列的统计
scolw1=16 
scolw2=16
;上面是打印汇总的列的宽度,汇总的信息分为2列
staticrn=交易总额 优惠金额 已付金额 未付金额
;汇总信息的标签的名称
staticfield=ze youhui yifu qk
;汇总信息对应的表字段

stepnum=5
;打印完成后走纸的行数



