[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=爱蕊丝
ProductName=门店运营管理系统
ProductVersion=1.0
ProductDescription=收入、支出管理、会员管理
ProductURL=www.airuisi.com
CopyrightNotice=版权所有 (c) 2017

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=Yes
UninstallerIconDescription=卸载 %ProductName%
SetupType=0
SetupLanguages=简体中文
DefaultSetupLanguage=简体中文
TestReinstall=Yes
TestReinstallRegKey=Software\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=No
RequiredDiskSpace=10240
AbortInstallation=No

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. 保留所有权力. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\BuilderProjects
SetupFilename=Setup.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\mid
File=%AppDir%\mid\天变地变情不变.mid,.\bin\mid\天变地变情不变.mid,17,0,32
File=%AppDir%\mid\天意.mid,.\bin\mid\天意.mid,17,0,32
File=%AppDir%\mid\最浪漫的事.mid,.\bin\mid\最浪漫的事.mid,17,0,32
File=%AppDir%\mid\甜蜜蜜.mid,.\bin\mid\甜蜜蜜.mid,17,0,32
File=%AppDir%\mid\铁血丹心.mid,.\bin\mid\铁血丹心.mid,17,0,32
Folder=%AppDir%\res
File=%AppDir%\res\1.jpg,.\bin\res\1.jpg,17,0,32
File=%AppDir%\res\11.jpg,.\bin\res\11.jpg,17,0,32
File=%AppDir%\res\3.bmp,.\bin\res\3.bmp,17,0,32
File=%AppDir%\res\45.jpg,.\bin\res\45.jpg,17,0,32
File=%AppDir%\res\about.bmp,.\bin\res\about.bmp,17,0,32
File=%AppDir%\res\about.gif,.\bin\res\about.gif,17,0,32
File=%AppDir%\res\back.bmp,.\bin\res\back.bmp,17,0,32
File=%AppDir%\res\backk.bmp,.\bin\res\backk.bmp,17,0,32
File=%AppDir%\res\bitbug_favicon.ico,.\bin\res\bitbug_favicon.ico,17,0,32
File=%AppDir%\res\bm.jpg,.\bin\res\bm.jpg,17,0,32
File=%AppDir%\res\BPREV32.JPG,.\bin\res\BPREV32.JPG,17,0,32
File=%AppDir%\res\button_next_down.bmp,.\bin\res\button_next_down.bmp,17,0,32
File=%AppDir%\res\button_play_down.bmp,.\bin\res\button_play_down.bmp,17,0,32
File=%AppDir%\res\cool.avi,.\bin\res\cool.avi,17,0,32
File=%AppDir%\res\first.BMP,.\bin\res\first.BMP,17,0,32
File=%AppDir%\res\fla.jpg,.\bin\res\fla.jpg,17,0,32
File=%AppDir%\res\hy.jpg,.\bin\res\hy.jpg,17,0,32
File=%AppDir%\res\hygl.bmp,.\bin\res\hygl.bmp,17,0,32
File=%AppDir%\res\last.BMP,.\bin\res\last.BMP,17,0,32
File=%AppDir%\res\NEXT.BMP,.\bin\res\NEXT.BMP,17,0,32
File=%AppDir%\res\P021402.bmp,.\bin\res\P021402.bmp,17,0,32
File=%AppDir%\res\P021403.bmp,.\bin\res\P021403.bmp,17,0,32
File=%AppDir%\res\P070104.bmp,.\bin\res\P070104.bmp,17,0,32
File=%AppDir%\res\P120202.bmp,.\bin\res\P120202.bmp,17,0,32
File=%AppDir%\res\P130101.bmp,.\bin\res\P130101.bmp,17,0,32
File=%AppDir%\res\prev.BMP,.\bin\res\prev.BMP,17,0,32
File=%AppDir%\res\ptcs.ico,.\bin\res\ptcs.ico,17,0,32
File=%AppDir%\res\shujucaiji.bmp,.\bin\res\shujucaiji.bmp,17,0,32
File=%AppDir%\res\srlb.jpg,.\bin\res\srlb.jpg,17,0,32
File=%AppDir%\res\suit.bmp,.\bin\res\suit.bmp,17,0,32
File=%AppDir%\res\tool_btn8_1.bmp,.\bin\res\tool_btn8_1.bmp,17,0,32
File=%AppDir%\res\yb.jpg,.\bin\res\yb.jpg,17,0,32
File=%AppDir%\res\zclb.jpg,.\bin\res\zclb.jpg,17,0,32
File=%AppDir%\res\复件 zclb.jpg,.\bin\res\复件 zclb.jpg,17,0,32
File=%AppDir%\res\爱蕊丝门店管理系统用户手册.pdf,.\bin\res\爱蕊丝门店管理系统用户手册.pdf,17,0,32
Folder=%AppDir%\skins
File=%AppDir%\skins\00.skn,.\bin\skins\00.skn,17,0,32
File=%AppDir%\cwgl.dll,.\bin\cwgl.dll,17,0,32
File=%AppDir%\dconfig.dll,.\bin\dconfig.dll,17,0,32
File=%AppDir%\hygl.dll,.\bin\hygl.dll,17,0,32
File=%AppDir%\midas.dll,.\bin\midas.dll,17,2,32
File=%AppDir%\mnd - 副本.a,.\bin\mnd - 副本.a,17,0,32
File=%AppDir%\mnd.a,.\bin\mnd.a,17,0,32
File=%AppDir%\mnd.a1,.\bin\mnd.a1,17,0,32
File=%AppDir%\mnd.a2,.\bin\mnd.a2,17,0,32
File=%AppDir%\rebat cwgl.dll,.\bin\rebat cwgl.dll,17,0,32
File=%AppDir%\Sys.ini,.\bin\Sys.ini,17,0,32
File=%AppDir%\xtwh.dll,.\bin\xtwh.dll,17,0,32
File=%AppDir%\ybgl.dll,.\bin\ybgl.dll,17,0,32
File=%AppDir%\爱蕊丝门店运营管理系统.exe,.\bin\爱蕊丝门店运营管理系统.exe,17,2,32

[SHORTCUTS]
Shortcut=%AppSCFolder%\bitbug_favicon,%AppDir%\爱蕊丝门店运营管理系统.exe,,%AppDir%\res\bitbug_favicon.ico,,1,%AppDir%,
Shortcut=%Desktop%\bitbug_favicon,%AppDir%\爱蕊丝门店运营管理系统.exe,,%AppDir%\res\bitbug_favicon.ico,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

